<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmation - Aantarya 2k24</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: #e7e6e6;
        }

        .container {
            background-color: #0a579b;
            background: url('https://mailsend-email-assets.mailtrap.io/zrkksplff7ln4v66iv6rldlj9rj6.png') #0a579b;
            background-position: center;
            background-size: 50vw;
            background-repeat: space;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            padding: 1rem;
            padding-bottom: 0.5rem;
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin-top: -15%;
        }


        .container p {
            text-align: justify;
            line-height: 155%;
        }

        .main_text {
            color: #fed201;
            text-align: center;
            font-size: 24px;
            padding: 0.5rem;
        }

        .text_one,
        .text_two,
        .text_three {
            color: #fff;
            font-size: 16px;
        }

        .team_details ul {
            list-style: none;
            text-align: center;
            padding-bottom: 1rem;
        }

        .team_details li {
            font-size: 16px;
            text-align: left;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #fff;
            margin: 10px 0;
        }

        .copyright_text {
            text-align: center;
        }

        .text_one .text_one_name {
            font-weight: bold;
        }

        .tex_one_name .text_one_value {
            letter-spacing: 0.1rem;
            font-weight: 400;
        }

        .sub_text,
        .copyright_text_one,
        .copyright_text_two {
            font-size: 12px;
            text-decoration: none;
            text-align: center !important;
            color: #e7e6e6a3;
        }

        .sub_text {
            padding-bottom: 1.5rem;
        }

        .sub_text,
        .sub_text a {
            color: #ffffffe0 !important;
        }

        .sub_text a,
        .copyright_text a {
            text-decoration: none;
            font-style: italic;
        }

        .best_regards {
            padding-top: 0.5rem;
        }

        .best_regards p,
        .text_three {
            color: #fed201 !important;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
        }


        .footer_text p,
        .footer_text a {
            color: #e7e6e6a3;
        }

        p.text_three {
            text-align: center;
        }

        .text_two a {
            text-decoration: none;
            color: #fff;
            font-style: italic;
        }

        @media only screen and (max-width: 768px) {
            .container {
                background-size: 150%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://mailsend-email-assets.mailtrap.io/c4mynlhnluqw7mfzens9oblz1730.png" alt="Aantarya Logo"
            class="logo" />

        <div class="greeting_text">
            <h1 class="main_text">Greetings from Aantarya !!</h1>
            <p class="text_one">Dear Team {{team_name}},</p>
            <p class="text_two">
                Congratulations! Your payment has been successfully verified, and we're thrilled to welcome your team to the fest! 
                We're eagerly anticipating your participation and can't wait to see your team in action. Wishing you a fantastic day, 
                and we look forward to making the upcoming event an unforgettable experience for you and your team. 
                
                <br> Get ready for an exciting time ahead! If you have any questions or need further assistance, feel 
                free to reach out at  <a href="https://aantarya.tech/">aantarya.tech</a>. 

            <div class="best_regards">
                <p class="text_three">Best Regards</p>
                <p class="text_three pos">Team Aantarya 2k24</p>
            </div>
        </div>
        <div class="back_three"></div>
        <div class="footer_text">
            <div class="line"></div>
            <p class="sub_text">
                This is an auto-generated email as you registered for Aantarya 2k24.
                If you have any questions or issues about the event, please don't
                hesitate to contact us at our
                <a href="https://aantarya.tech/">official website</a>.
            </p>
            <div class="copyright_text">
                <p class="copyright_text_one">Copyright &copy; Aantarya-2k24. All rights reserved.</p>
                <a href="https://vcetputtur.ac.in/" class="copyright_text_one copyright_text_two">Vivekananda College of
                    Engineering & Technology (VCET), Puttur</a>
            </div>
        </div>
    </div>
</body>

</html>